org.deri.nettopo.algorithm.tpgf.Algor_TPGF = TPGF
org.deri.nettopo.algorithm.gpsr.Algor_GPSR = GPSR
org.deri.nettopo.algorithm.ckn.Algor_CKN = CKN
org.deri.nettopo.algorithm.cknplus.Algor_CKNplus = CKN+
org.deri.nettopo.algorithm.sseh.Algor_SSEH = SSEH
org.deri.nettopo.algorithm.critical.Algor_CRITICAL = FCRN
org.deri.nettopo.algorithm.dvhop.Algor_DVHOP = DVHOP